<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sun Clock</title>
	<meta name="description" content="A 24-hour clock that shows sunrise, sunset, golden hour, and twilight times for your current location">
	<meta name="keywords" content="24-hour, clock, sunrise, sunset, twilight, dawn, dusk">
	<meta name="author" content="Geoff Pack">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- link rel="shortcut icon" href="sunclock.ico" -->
	<link rel="icon" type="image/png" href="./resources/sunclock.png">
	<link rel="icon" type="image/svg+xml" href="./resources/sunclock.svg">

	<!-- iOS -->
	<link rel="apple-touch-icon" type="image/png" href="./resources/sunclock.png">
	<link rel="apple-touch-startup-image" href="./resources/sunclock.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<style>

		html {height:-webkit-fill-available;}
		body {min-height:100vh; min-height:-webkit-fill-available; margin:0; padding:0; font-size:1em; font-family:Helvetica, Arial, sans-serif; background:#fff;}
		h1 {font-size:1.3em; margin:0 1em 0.5em 1em; text-align:center;}
		h2 {font-size:1.2em; margin:1em 0;}
		h3 {font-size:1.0em; margin:3em 0 1em 0}
		h4 {font-size:0.9em; margin:3em 0 1em 0}
		p {margin:0 0 1em 0;}
		big {font-size:1.2em;}
		sup {}

		.center {text-align:center;}
		.hide {display:none;}

		table {margin:0 0 1em 0; border-collapse:collapse;}
		td {padding:0.3em 0.6em; border:1px solid #eee;}
		td:nth-child(2) {text-align:right;}

		/* links */
		a.menu {}
		a.menu big {font-size:1.5em;}
		a.menu , a.close, a.menu:visited, a.close:visited {text-decoration:none; font-weight:bold; color:#000;}
		a:hover, a.close:hover {color:#f50;}
		.close {position:absolute; right:1.3em; top:1.3em; margin:0; line-height:1;}

		/* positioning */
		svg {display:block; width:100vmin; height:100vmin; margin:3vmin auto;}
		.menu {position:absolute; width:2em; margin:1em;}
		#menu1 {left:0; top:0;}
		#menu2 {right:0; top:0; text-align:right;}
		#datetimes {min-height:calc(100vh - 100vmin);}
		#times {margin:2em auto; border:1px dotted green;}
		#location {font-size:1.2em; margin:0 0 0.5em 0; text-align:center;}
		#info {position:absolute; left:0; top:0; width:calc((100vw - 90vmin)/2); margin:6em 1em 1em 1em;}
		#info.right {left:auto; right:0; top:0; text-align:right;}

		/* overlays */
		#about, #settings {min-height:100vh;}
		#about > div, #settings > div {position:relative; padding:0.05em 1em 1em 1em;}		
		.overlay {display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; margin:0; padding:0; background:rgba(221,221,221,0.75); backdrop-filter:blur(3px); -webkit-backdrop-filter: blur(3px);}
		.overlay > div {position:relative; width:calc(100vw - 2em); height:100vh; margin:0; padding:0 1em 1em 1em; background:rgba(255,255,255,0.7); overflow-y: scroll;}

		/* settings */
		#settings p {line-height:1.7em;}
		#settings input[name="showHourMarks"], #settings input[name="showMinuteMarks"], #settings input[name="showMinuteNumbers"] {margin-left:2em;}
		#locationForm {display:none; margin:-0.5em 0 1em 2em;}
		#locationForm label {display:inline-block; width:6em; font-size:0.9em;}
		#locationForm input {width:8em;}
		#locationForm input[type="submit"] {width:auto; font-size:1em;}


		@media (orientation:landscape) {
			svg {width:90vmin; height:90vmin; margin:0 auto;}
		}

		@media (min-width:28rem) {
			.overlay {background:rgba(221,221,221,0.9);}
			.overlay > div {width:40em; max-width:80vmin; height:auto; max-height:90vh; margin:5vh auto; border:1px solid #999; border-radius:7px; box-shadow:0 5px 10px 8px rgba(0, 0, 0, 0.2);}
			#settings.overlay > div {width:18em;}
		}

	</style>
	<!-- script src="https://raw.githubusercontent.com/mourner/suncalc/master/suncalc.js"></script -->
	<script src="./libs/suncalc/suncalc.js"></script>
	<script src="./main.js"></script>
</head>
<body>

	<a href="#about"    class="menu" id="menu1" title="About">ℹ️</a>
	<a href="#settings" class="menu" id="menu2" title="Settings"><big>⚙</big></a>

	<svg id="clock" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
		<linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
			<stop offset="0%"  stop-color="#dceaff"/>
			<stop offset="37%" stop-color="#dceaff"/>
			<stop offset="49%" stop-color="#ffe988"/>
			<stop offset="50%" stop-color="#ff9900"/>
			<stop offset="51%" stop-color="#88a6d4"/>
			<stop offset="54%" stop-color="#4574bc"/>
			<stop offset="59%" stop-color="#213c66"/>
			<stop offset="64%" stop-color="#192029"/>
			<stop offset="100%" stop-color="#192029"/>
		</linearGradient>

		<g transform="translate(150,150)">
    		<!-- circle id="clockFace" cx="0" cy="0" r="125" fill="#dceaff" stroke="#000" stroke-width="1"/ -->
			<circle id="clockFace" cx="0" cy="0" r="125" fill="url(#Gradient2)" stroke="#000" stroke-width="1"/>

			<g id="arcs" fill="none" stroke="none" stroke-width="0"></g>
			<path id="midnight" d="M 0,0 L 0,0" stroke="#669" stroke-width="1"/>
			<path id="noon"     d="M 0,0 L 0,0" stroke="#eff" stroke-width="1"/>

			<g id="hourMarks"     fill="none" stroke="#000" stroke-width="2"></g>
			<g id="quarterMarks"  fill="none" stroke="#000" stroke-width="4"></g>
			<g id="minuteMarks"   fill="none" stroke="#090" stroke-width="1"></g>
			<g id="hourNumbers"   fill="#000" font-size="9px" font-family="Verdana" text-anchor="middle"></g>
			<g id="minuteNumbers" fill="#090" font-size="5px" font-family="Verdana" text-anchor="middle"></g>

			<g id="hourHand" transform="rotate(180)">
				<line x1="0" y1="0" x2="0" y2="100" fill="none" stroke="#f70" stroke-width="4" stroke-linecap="round"/>
				<circle cx="0" cy="0" r="3.9" fill="#f70" stroke="#f70" stroke-width="0"/>
			</g>
			<g id="minuteHand" transform="rotate(0)">
				<line x1="0" y1="0" x2="0" y2="-110" fill="none" stroke="#0a0" stroke-width="2" stroke-linecap="round"/>
				<circle cx="0" cy="0" r="4.0" fill="#0a0" stroke="#0a0" stroke-width="0"/>
			</g>
			<g id="secondHand" transform="rotate(0)">
				<line x1="0" y1="0" x2="0" y2="-121" fill="none" stroke="#f00" stroke-width="1" stroke-linecap="round"/>
				<circle cx="0" cy="0" r="4.1" fill="#f00" stroke="#f00" stroke-width="0"/>
			</g>
		</g>
	</svg>

	<section id="datetimes">
		<h1 id="date">Getting date...</h1>
		<p id="location">Getting location...</p>

		<table id="times">
			<tbody></tbody>
		</table>

		<div id="info"></div>
	</section>

	<section id="about">
		<div>
			<h2>About</h2>
			<p>Sun Clock is a 24-hour clock that displays the position of the sun, and <a href="https://en.wikipedia.org/wiki/Sunrise" target="wikipedia">sunrise</a>, <a href="https://en.wikipedia.org/wiki/Noon#Solar_noon" target="wikipedia">solar noon</a>, <a href="https://en.wikipedia.org/wiki/Sunset" target="wikipedia">sunset</a>, <a href="https://en.wikipedia.org/wiki/Golden_hour_(photography)" target="wikipedia">golden hour</a>, and <a href="https://en.wikipedia.org/wiki/Twilight" target="wikipedia">twilight</a> times for your current location.</p>
			<noscript><p><b>This site requires JavaScript to work.</b> Page weight is under 50 KB, and there's no advertising or tracking (only a tiny stats script from <a href="https://simpleanalytics.com">Simple Analytics</a>). It's worth it, honestly ;)</p></noscript>

			<p>If you are in the Southern Hemisphere, the Sun is generally<a href="#note"><sup>[1]</sup></a> in the northern half of the sky, and travels across the sky anti-clockwise. Sun Clock replicates this, but you can change it in the settings if you don't like it.</p>
			<p id="note"><small>1. i.e. more often than not. If you are south of the <a href="https://en.wikipedia.org/wiki/Tropic_of_Capricorn" target="wikipedia">Tropic of Capricorn</a>, then the Sun is always in the northern half of the sky.</small></p>

			<h3>Privacy</h3>
			<p>We collect aggregate user stats but no other information is collected or stored. Your location data is private and is not sent to the server.</p>

			<br>
			<p class="center"><small>
				<a href="mailto:virtualgeoff@protonmail.com?subject=SunClock">Feedback</a> &nbsp; 〜 &nbsp; 
				<a href="https://github.com/virtualgeoff/sunclock">Source</a> &nbsp; 〜 &nbsp; 
				<a href="https://github.com/mourner/suncalc">SunCalc</a>
			</small></p>

			<a href="#" class="close">✕</a>
		</div>
	</section>

	<section id="settings">
		<div>
			<h2>Settings</h2>

			<form id="settingsForm">
				<p><label><input type="checkbox"  name="antiClockwise" onchange="SunClock.setOption(this)"> turn anti-clockwise</label><br></p>
				<p>
					<label><input type="checkbox" name="showHourNumbers" onchange="SunClock.setOption(this)" checked> show hour numbers</label><br>
					<label><input type="checkbox" name="showHourMarks"   onchange="SunClock.setOption(this)" checked> show hour marks</label><br>
				</p>
				<p>
					<label><input type="checkbox" name="showMinuteHand"    onchange="SunClock.setOption(this)" checked> show minutes hand</label><br>
					<label><input type="checkbox" name="showMinuteMarks"   onchange="SunClock.setOption(this)" checked> show minute marks</label><br>
					<label><input type="checkbox" name="showMinuteNumbers" onchange="SunClock.setOption(this)" checked> show minute numbers</label><br>
				</p>
				<p><label><input type="checkbox" name="showSecondHand" onchange="SunClock.setOption(this)" checked> show seconds hand</label></p>
				<p><label><input type="checkbox" name="manualLocation" onchange="SunClock.setOption(this)"> set location manually</label></p>
			</form>

			<form id="locationForm" onsubmit="return SunClock.updateLocation(this);">
				<p>
					<label for="latitude">Latitude  </label> <input name="latitude"  type="number" min="-90"  max="90"  step="0.001" length="10" required> <!-- small>(0 to ±90)</small --><br>
					<label for="longitude">Longitude</label> <input name="longitude" type="number" min="-180" max="180" step="0.001" size="10" required> <!-- small>(0 to ±180)</small --><br>
					<label></label> <input type="submit" value="Update">
				</p>
			</form>

			<a href="#" class="close">✕</a>
		</div>
	</section>

	<!-- 100% privacy friendly analytics --> 
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> 
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>
</html>
